# College-Management-System

./: CMS_Postman_Collection.json  College Management System.postman_collection.json  CollegeManagementSystemDb.mwb  ER-Diagram.xml  Flow-Chart.xml  README.md
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/apiGateway/Config/: GatewayConfig.java  MethodSecurityConfig.java  WebClientConfig.java
API-Gateway/src/main/java/com/apiGateway/filter/: AuthFilter.java  CorrelationFilter.java
API-Gateway/src/main/java/com/apiGateway/util/: JwtUtil.java
API-Gateway/src/main/java/com/common/util/: RoleUtil.java
API-Gateway/src/main/resources/: application.yaml
Attendance-Service/: pom.xml
Attendance-Service/src/main/java/com/attendance_Service/: AttendanceServiceApplication.java
Attendance-Service/src/main/java/com/attendance_Service/config/: MethodSecurityConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
Attendance-Service/src/main/java/com/attendance_Service/controller/: AttendanceController.java
Attendance-Service/src/main/java/com/attendance_Service/dto/: AttendanceDTO.java
Attendance-Service/src/main/java/com/attendance_Service/entity/: AttendanceEntity.java
Attendance-Service/src/main/java/com/attendance_Service/enums/: AttendanceStatus.java
Attendance-Service/src/main/java/com/attendance_Service/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
Attendance-Service/src/main/resources/: application.yaml
Attendance-Service/src/test/java/com/attendance_Service/: AttendanceServiceApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/authService/: AuthServiceApplication.java
Auth-Service/src/main/resources/: application.yaml
Auth-Service/src/main/resources/templates/: otp-email.html  reset-password-email.html
Auth-Service/src/test/java/com/authService/: AuthServiceApplicationTests.java
Department-Service/: pom.xml
Department-Service/src/main/java/com/department_Service/: DepartmentServiceApplication.java
Department-Service/src/main/resources/: application.yaml
Department-Service/src/test/java/com/department_Service/: DepartmentServiceApplicationTests.java
Discovery-Server/: pom.xml
Discovery-Server/src/main/resources/: application.yaml
Discovery-Server/src/test/java/com/discoveryServer/: DiscoveryServerApplicationTests.java
Faculty-Service/: pom.xml
Faculty-Service/src/main/java/com/facultyService/: FacultyServiceApplication.java
Faculty-Service/src/main/resources/: application.yaml
Subject-Service/: pom.xml
Subject-Service/src/main/java/com/subject_Service/: SubjectServiceApplication.java
Subject-Service/src/main/resources/: application.yaml
Subject-Service/src/test/java/com/subject_Service/: SubjectServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/resources/: application.yaml
courseservice/: pom.xml
courseservice/src/main/java/com/courseService/: CourseserviceApplication.java
courseservice/src/main/resources/: application.yaml
courseservice/src/test/java/com/courseService/: CourseserviceApplicationTests.java
dashboardservice/: pom.xml
dashboardservice/src/main/java/com/dashboard/: DashboardServiceApplication.java
dashboardservice/src/main/resources/: application.yaml
dashboardservice/src/test/java/com/dashboard/: DashboardserviceApplicationTests.java
libraryservice/: pom.xml
libraryservice/src/main/resources/: application.yaml
studentservice/: pom.xml
studentservice/src/main/java/com/collage/student/config/: ModelMapperConfig.java
studentservice/src/main/java/com/collage/student/controller/: StudentController.java
studentservice/src/main/java/com/collage/student/entity/: AttendanceRecord.java
studentservice/src/main/java/com/collage/student/exception/: DuplicateStudentException.java  GlobalExceptionHandler.java
studentservice/src/main/java/com/collage/student/repository/: AttendanceRepository.java
studentservice/src/main/java/com/student/: StudentserviceApplication.java
studentservice/src/main/java/com/student/client/: CourseClient.java  StudentClient.java  SubjectServiceClient.java  UserServiceClient.java
studentservice/src/main/java/com/student/config/: MapToJsonConverter.java  MethodSecurityConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
studentservice/src/main/java/com/student/controller/: StudentController.java
studentservice/src/main/java/com/student/dto/: ApiResponse.java  CourseStudentCountProjection.java  StudentDTO.java  UserDto.java
studentservice/src/main/java/com/student/entity/: AttendanceRecord.java  StudentEntity.java
studentservice/src/main/java/com/student/enums/: AttendanceStatus.java
studentservice/src/main/java/com/student/exception/: DuplicateStudentException.java  DuplicateUserException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
studentservice/src/main/java/com/student/repository/: AttendanceRepository.java  StudentRepository.java  userRepository.java
studentservice/src/main/java/com/student/service/: StudentService.java
studentservice/src/main/java/com/student/service/impl/: StudentServiceImpl.java
studentservice/src/main/java/com/student/util/: UniversityIdGenerator.java
studentservice/src/main/java/com/student/validation/: StudentValidation.java
studentservice/src/main/resources/: application.yaml
studentservice/src/test/java/com/student/: StudentserviceApplicationTests.java
(+209 files in other folders)
